<!DOCTYPE html>
<html>
  <head>
    <title>Zoo</title>
    <link href="./css/home-style.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <div id="nav-bar">
        <img id="logo" src="./resources/images/logo.png" />
        <h3 id="nav-1" >Visit Us</h3>
        <h3 id="nav-2" >The Animals</h3>
        <h3 id="nav-3" >Events</h3>
    </div>
    <div id="top">
      <h2>Join us on our next adventure and experience<br><span>The Animal Kingdom</span><br>like never before!</h2>
      
      <div id="videos-container">
        <div id="vid-1">
          <video autoplay muted loop src="./resources/videos/Ape - 8216.mp4" type="video/mp4">Video could not load.</video>
        </div>
        <div id="vid-2">
          <video autoplay muted loop src="./resources/videos/Water Dragon - 3779.mp4" type="video/mp4">Video could not load.</video>
        </div>
        <div id="vid-3">
          <video autoplay muted loop src="./resources/videos/Zebra - 44236.mp4" type="video/mp4">Video could not load.</video>
        </div>
      </div>
    </div>
    <div id="images-container">
      <div id="gator">
        <img class="grid-image" src="./resources/images/gator.jpg" />
      </div>
      <div id="goal">
        <h3><span>Unforgettable encounters</span><br>At Animal Adventures, our goal is to help people truly connect with the animal kingdom in a way that is both safe and exciting!</h3>
        <div id="button-container"><button><a>Get tickets</a></button></div> 
      </div>
      <div id="bird">
        <img class="grid-image" src="./resources/images/bird.jpg" />
      </div>
      <div id="kangaroo">
        <img class="grid-image" src="./resources/images/kangaroo.jpg" />
      </div>
      <div id="llama">
        <img class="grid-image" src="./resources/images/llama.jpg" />
      </div>
      <div id="squirrel">
        <img class="grid-image" src="./resources/images/squirrel.jpg" />
      </div>
    </div>
  </body>
</html>